DEV_ENV='prod'

SENTRY_DNS=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

SENDGRID_API_KEY=

SQL_ENGINE='django.contrib.gis.db.backends.postgis'
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

DEBUG=0

SECRET_KEY='django-insecure-^3_8yj@eb^w!53p4@@l^6c+7d^*5z75-&2jfsx8u3plbw$p!(k'

ALLOWED_HOSTS=['*']
ALLOWED_HOSTS_IN_DEV=["*"]
CSRF_TRUSTED_ORIGINS=["https://api.wuloevents.com/","http://api.wuloevents.com/"]

REDIS_HOST=

CELERY_BROKER=
CELERY_BACKEND=

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_USER_KEY=
ONE_SIGNAL_REST_API_KEY=

ONE_SIGNAL_NOTIFICATIONS_URL='https://onesignal.com/api/v1/notifications'

USE_AWS=1
DEFAULT_FILE_STORAGE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_DEFAULT_ACL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=1
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

COURIER_AUTH_TOKEN=

FIREBASE_APP_WEB_API_KEY=
FIREBASE_APP_DOMAINE=

ENABLE_DB_QUERIES_LOGGING=

